export default {
  app: {
    ok: 'OK',
    cancel: 'Annuler',
    close: 'Fermer',
    later: 'Plus tard',
    yes: 'Oui',
    no: 'Non',
    error: 'Une erreur est survenue',
    trylater: 'Veuillez réessayer plus tard',
    save: 'Sauvegarder',
    myPool: 'Ma piscine',
    desjoyaux: 'Desjoyaux',
    mentions: 'Mentions légales',
    app: 'Application Desjoyaux',
    version: 'version',
    running: 'en marche',
    notRunning: "à l'arrêt",
    liveYourPool: 'Vivez votre piscine',
    connected: 'connectée',
    bad: 'Mauvais',
    middle: 'Moyen',
    good: 'Bon',
    confirmAction: 'Confirmez-vous cette action ?',
    start: 'Démarrer',
    validate: 'Valider',
    switchOff: 'Éteindre',
    switchOn: 'Allumer',
    back: 'Retour',
    finish: 'Terminer',
  },
  pages: {
    waterTemperaturePage: "Température de l'eau",
    myPool: 'Ma piscine',
    profile: 'Mon profil',
    notifications: 'Notifications',
    menu: 'Menu',
    filtrationStatPage: 'FiltrationStat',
    filtrationPage: 'Filtration',
    cumulativeStatsPage: 'Statistiques cumulées',
    statsMenuPage: 'Statistiques',
    WaterQualityPage: "Qualité de l'eau",
    ProjectorsPage: 'Projecteurs',
    CameraPage: 'Surveillance vidéo',
    AppParamsPage: "Paramètres de l'application",
    PriorityModePage: 'Mode prioritaire',
    PoolParamsPage: 'Paramètres de la piscine',
    ConnectionsHistoryPage: 'Historique des connexions',
    EditPasswordPage: 'Modifier le mot de passe',
    AddProfilePage: 'Ajouter un profil',
    DealerPage: 'Mon concessionnaire',
    ForgotPasswordPage: 'Mot de passe oublié',
    ResetPasswordPage: 'Réinitialisation du mot de passe',
  },
  error: {
    notValidEmail: 'Veuillez renseigner une adresse e-mail valide',
    notBlankEmail: 'Veuillez renseigner une adresse e-mail',
    notEnoughChar: 'Veuillez renseigner au moins {{count}} caractères',
    notBlankPassword: 'Veuillez renseigner un mot de passe',
    notBlankFirstname: 'Veuillez renseigner un prénom',
    notBlankLastname: 'Veuillez renseigner un nom',
    notValidPhone: 'Veuillez renseigner un numéro de téléphone valide',
    notBlankPhone: 'Veuillez renseigner un numéro de téléphone',
    passwordsmustmatch: 'Les mots de passe doivent être identiques',
  },
  auth: {
    email: 'Adresse e-mail',
    password: 'Mot de passe',
    login: 'Je me connecte',
    remember: 'Se souvenir de moi',
    logout: 'Déconnexion',
    displayPassword: 'Afficher le mot de passe',
    forgotPassword: 'Mot de passe oublié',
    disclaimer:
      'Cette application est destinée aux détenteurs d’un JD PILOT. Vous ne connaissez pas vos identifiants. Contactez votre partenaire pour obtenir ces informations.',
    findDealer: 'Trouver mon partenaire',
    visitWebsite: 'Visiter le site web',
    resetPassword: 'Ré-intialiser mon mot de passe',
    resetPasswordExplain:
      'Nous allons vous envoyer un mail.\nEn cliquant sur le lien reçu, vous pourrez choisir un nouveau mot de passe.',
    resetPasswordAsked:
      'Votre demande de ré-initialisation du mot de passe a bien été enregistrée !',
  },
  charts: {
    chloreRate: 'Taux de chlore',
    ph: 'pH',
    filtration: 'Filtration',
    electrolyser: 'Électrolyseur',
    heatPump: 'Pompe à chaleur',
  },
  menu: {
    items: {
      waterTemperature: "Température de l'eau",
      waterQuality: 'Qualité de l’eau',
      filtration: 'Filtration',
      projector: 'Projecteurs',
      videoSurveillance: 'Surveillance vidéo',
      priorityMode: 'Mode prioritaire',
      advices: 'Les conseils Desjoyaux',
      statistics: 'Statistiques',
      myDealer: 'Mon concessionnaire',
      appParams: 'Paramètres de l’application',
      poolParams: 'Paramètres de la piscine',
      cumulativeStats: 'Statistiques cumulées',
      heatPump: 'Pompe à chaleur',
      electrolyser: 'Électrolyseur',
      chloreRate: 'Taux de chlore',
      ph: 'pH',
      dirtyingRate: "Taux d'encrassement",
      waterLevel: "Niveau d'eau",
    },
    mentions: 'Mentions légales',
  },
  stats: {
    equipment: 'Équipement',
    datas: 'Données',
  },
  myPool: {
    running: 'en marche',
    filtration: 'Filtration',
    electrolyser: 'Électrolyseur',
    heatPump: 'Pompe à chaleur',
    outsideTemp: 'Temp. Ext',
    celsius: '°C',
    myPool: 'Ma piscine',
    target: 'Cible',
    goodLevel: 'Bon niveau',
    badLevel: 'Mauvais niveau',
    filterClean: 'Propreté du filtre',
    timer: 'Minuterie',
  },
  waterQuality: {
    waterQuality: "Qualité de l'eau",
    ph: 'PH',
    cl: 'CL',
    electrolyser: 'Électrolyseur',
    calibratePh: 'Lancer le calibrage PH',
    lastCalibrationPh: 'Dernier calibrage pH le : {{date}}',
    calibrateChlore: 'Lancer le calibrage chlore',
    lastCalibrationChlore: 'Dernier calibrage chlore le : {{date}}',
    prioModeElectrolyser: 'Mode prioritaire chlore',
    switchOffElectrolyser: "Éteindre l'électrolyseur",
    switchOnElectrolyser: "Allumer l'électrolyseur",
    noData:
      'Veuillez consulter et/ou ajuster les consignes directement sur votre périphérique',
    prioModeInfos:
      "Le mode prioritaire chlore privilégie le fonctionnement de l'électrolyseur à celui de la pompe à chaleur. Le mode prioritaire se désactive automatiquement une fois le niveau de chlore cible atteint.",
  },
  filtration: {
    filtration: 'Filtration',
    oneHourStop: 'STOP 1H',
    freeProgram: 'Programme de filtration libre',
    startHour: 'Heure de début',
    endHour: 'Heure de fin',
    addHourSlot: 'Ajouter une plage horaire',
    switchOffFiltration: 'Éteindre la filtration',
    switchOnFiltration: 'Allumer la filtration',
    dailyTime: 'Temps de filtration par jour',
    possibleRun: 'Marche possible',
    planned: 'Planifié',
    invalidHourSlot:
      'Le créneau de filtration renseigné chevauche un autre créneau',
    replay: 'Reprendre',
    deleteRow: 'Supprimer le créneau',
  },
  videoSurveillance: {look: 'Regarder'},
  waterTemperature: {
    tempTarget: "Température cible de l'eau",
    prioMode: 'Mode prioritaire chaleur',
    switchOffPump: 'Éteindre la pompe à chaleur',
    switchOnPump: 'Allumer la pompe à chaleur',
    noData: 'Veuillez ajuster votre consigne sur votre périphérique ',
    prioModeInfos:
      "Le mode prioritaire chaleur privilégie la fonctionnement de la pompe à chaleur à celui de l'électrolyseur. Le mode prioritaire se désactive automatiquement une fois le température cible atteinte.",
  },
  projectors: {
    off: 'Off',
    on: 'On',
    poolLighting: 'Éclairage de la piscine',
    lighting: 'Éclairage',
    timer: 'Minuterie',
    duskLighting: 'Éclairage crépusculaire',
    duskTimer: 'Minuterie crépusculaire',
    colors: 'Couleur des projecteurs',
    changeColor: 'Changer de couleur',
    sync: 'Synchroniser les projecteurs',
    noLimit: 'Pas de limite',
  },
  notifications: {
    title: 'Notifications',
    advice: 'Conseils',
    alert: 'Alertes',
    failure: 'Défaillances',
    seeAll: 'Voir tout',
    prio: 'Prioritaire',
    earlier: 'Plus tôt',
    noNotifs: 'Pas de notification',
    deleteNotif: 'Supprimer cette notification',
  },
  time: {
    dayShort: 'j',
    hourShort: 'h',
    monthShort: 'm',
    yearShort: 'a',
    weekShort: 'sem',
  },
  params: {
    language: "Langue de l'application",
    selectLanguage: 'Sélectionnez une langue',
    languages: {
      french: 'Français',
      english: 'Anglais',
      german: 'Allemand',
      italian: 'Italien',
      portuguese: 'Portugais',
      spanish: 'Espagnol',
    },
    languagesCode: {
      french: 'fr',
      english: 'en',
      german: 'de',
      italian: 'it',
      portuguese: 'pt',
      spanish: 'es',
    },
    temperatureUnit: 'Unité de température',
    celsius: 'Celsius (°C)',
    farenheit: 'Farenheit (°F)',
    notifManagement: 'Gestion des notifications',
    deactivateAll: 'Tout désactiver',
    failureAlert: 'Me notifier des défaillances',
    alertAlert: 'Me notifier des alertes',
    adviceAlert: 'Me notifier des conseils',
    pushNotif: 'Notification push',
    smsNotif: 'Notification SMS',
    mailNotif: 'Notification Mail',
    editUserInfos: 'Modifier mes coordonnées',
  },
  poolParams: {
    pairCard: 'Appairer la carte management',
    pool: 'Bassin',
    waterVolume: "Volume d'eau du bassin",
    projectorType: 'Type de projecteur',
    electrolyserType: "Type d'électolyseur",
    heatPumpType: 'Type de pompe à chaleur',
    filtrationPump: 'Pompe à filtration',
    filtrationPumpType: 'Type de la pompe à filtration',
  },
  profile: {
    management: 'Gestion des profils',
    addUser: 'Ajouter un profil',
    connectionsHistory: 'Historique des connexions',
    firstname: 'Prénom',
    firstnameInfo:
      'Cette information sera utilisée pour personnaliser vos notifications',
    lastname: 'Nom de famille',
    password: 'Mot de passe',
    passwordConfirm: 'Confirmation du mot de passe',
    editPassword: 'Modifier le mot de passe',
    editYourPassword: 'Modifier votre mot de passe',
    editUserPassword: 'Modifier le mot de passe de {{userName}}',
    myCoordinates: 'Mes coordonnées',
    mail: 'Adresse mail',
    phone: 'Numéro de téléphone',
    userRights: "Droits de l'utilisateur",
    deleteProfile: 'Supprimer le profil',
    rights: {
      camera: 'Gestion de la camera',
      projectors: 'Gestion des projecteurs',
      electrolyser: "Gestion de l'électrolyseur",
      heatPump: 'Gestion de la pompe à chaleur',
      filtration: 'Gestion de la filtration',
    },
    createProfile: 'Créer le profil',
    oldPassword: 'Ancien mot de passe',
    badOldPassword: "L'ancien mot de passe n'est pas correct",
  },
  history: {
    user: 'Utilisateur',
    date: 'Date',
    hour: 'Heure',
  },
  pairing: {
    cardPairing: 'Appairer la carte management',
    titlePermission: "L'application a besoin de votre localisation",
    messagePermission:
      'La localisation est nécessaire pour scanner les apparareils Bluetooth à proximité',
    hasToActivateBluetooth:
      'Vous devez activer le bluetooth pour appairer la carte',
    hasToAuthorizeBluetooth:
      "Vous devez autoriser le bluetooth dans les paramètres de l'application pour appairer la carte",
    pairingSuccess: 'Le périphérique a bien été appairé !',
  },
};
