export default {
  pages: {
    waterTemperaturePage: "Température de l'eau",
    myPool: 'Ma piscine',
    profile: 'Mon profil',
    notifications: 'Notifications',
    menu: 'Menu',
    filtrationStatPage: 'FiltrationStat',
    filtrationPage: 'Filtration',
    cumulativeStatsPage: 'Statistiques cumulées',
    statsMenuPage: 'Statistiques',
    WaterQualityPage: "Qualité de l'eau",
    ProjectorsPage: 'Projecteurs',
    CameraPage: 'Surveillance vidéo',
    AppParamsPage: "Paramètres de l'application",
  },
  params: {
    language: 'Linguagem de aplicação',
    selectLanguage: 'Selecione um idioma',
    languages: {
      french: 'Francês',
      english: 'Inglês',
      german: 'Alemão',
      italian: 'Italiano',
      portuguese: 'Português',
      spanish: 'Espanhol',
    },
    languagesCode: {
      french: 'fr',
      english: 'en',
      german: 'de',
      italian: 'it',
      portuguese: 'pt',
      spanish: 'es',
    },
  },
};
